a篇：

Ba：八，把，吧，爸，罢，巴，扒，坝，霸，靶，笆，疤

Ca：擦，

Cha：查，插，叉，茶，差，杈

Da：大，答，达，打，搭

Fa：发，法，罚，伐，乏

Ga：尬

Ha：哈

Ka：卡

La：拉，啦，辣，蜡，腊

Ma：吗，妈，马，嘛，麻，骂，码

Na：那，拿，哪，衲

Pa：怕，爬，趴，琶，葩

Sa：撒，洒，仨

Sha：杀，沙，啥，纱，傻，砂，煞

Ta：他，她，它，踏，塔，塌，蹋，榻

Wa：挖，瓦，蛙，哇，娃，洼，袜

Ya：呀，压，牙，芽，鸭，崖，哑，涯，亚，丫，雅，讶，鸦

Za：杂，砸，咋，扎

Zha：扎，炸，渣，闸，眨，榨，乍，诈，札，

a：

Dia：嗲

Jia：家，加，假，价，架，甲，佳，嘉，夹，驾，嫁，葭

Lia：俩

Qia：恰，卡，掐

Xia：下，吓，夏，峡，虾，瞎，霞，匣，狭，侠，辖

Gua：挂，刮，瓜，寡，卦，褂

Hua：话，花，化，画，划，华，滑，猾，哗

Kua：跨，夸，垮

Shua：刷，耍

Zhua：抓，爪

chua：



e篇：



Ce：册，侧，策，厕，测

Che：车，撤，扯，澈

De：的，德

Ge：个，歌，割，哥，搁，格，隔，阁，革，鸽

He：和，喝，合，河，禾，核，何，荷，贺，赫，褐，盒，鹤，菏，阂，涸，吓

Ke：可，克，棵，科，颗，刻，课，客，壳，渴，磕，咳，坷

Le：了，乐，勒，肋

Me：么

Ne：呢

Re：热，惹

Se：色，涩，塞，瑟，啬

She：社，射，蛇，设，舌，舍，折，涉，奢

Te：忑，特

Ye：也，夜，业，野，叶，爷，页，液，冶，噎，咽，靥

Ze：则，责，择，泽，咋

Zhe：着，这，者，折，遮，蛰，辙，蔗



o篇：



Bo：波，拨，播，泊，博，驳，剥，伯，薄，柏，铂，箔

Fo：佛

Mo：磨，摸，末，墨，没，莫，沫，默，抹，魔，摹，摩，脉，寞

Po：破，坡，婆，颇，泼，迫，魄，泊，

Wo：我，握，窝，卧

Yo：哟

lo：

Cuo：错，撮

Chuo：戳，龊

Duo：多，朵，夺，舵，堕，惰，躲，踱

Guo：过，国，果，裹，锅，郭

Huo：或，活，火，伙，货，获，祸，惑，霍

Kuo：阔，扩，括，廓

Luo：落，罗，裸，骡，螺，萝，箩，烙，络，逻，洛

Nuo：挪，诺，娜

Ruo：若，弱，箬

Suo：所，缩，锁，索，蓑，娑

Shuo：说，硕，烁，朔

Tuo：拖，脱，托，妥，拓，唾，佗

Zuo：做，作，坐，左，座，凿

Zhuo：捉，桌，啄，着，拙，灼，浊，酌，



ie篇：



Bie：别，憋

Die：跌，叠，爹，碟，蝶，迭

Jie：解，节，接，借，皆，截，界，结，街，届，姐，揭，戒，阶，劫，竭，洁，杰，秸，睫，颉

Lie：列，裂，烈，劣，猎

Mie：灭，蔑

Nie：捏，孽，涅

Pie：瞥，撇

Qie：切，且，怯，窃，茄，砌，妾，

Tie：帖，贴

Xie：写，些，鞋，斜，血，卸，挟，屑，懈，泻，泄，邪，谢

Jue：决，绝，觉，角，爵，诀，撅，嚼，厥，獗

Nve：虐

Lue：略，掠

Que：却，缺，确，雀，瘸，鹊，阕，阙

Xue：学，雪，血，靴，穴，削

Yue：月，越，约，跃，阅，乐，岳，悦，曰



u篇：



Bu：不，步，补，布，部，簿，捕，怖

Cu：粗，醋，簇，蹙

Chu：出，处，初，锄，触，除，橱，楚，础，储，厨，畜，躇

Du：读，度，毒，渡，独，堵，肚，赌，镀，睹，督，杜，妒

Fu：幅，浮，扶，福，富，负，伏，服，复，附，斧，夫，父，符，府，腐，腹，妇，抚，赋，赴，覆，肤，袱，芙

Gu：古，谷，鼓，故，孤，箍，姑，顾，固，雇，骨，辜，菇

Hu：湖，户，呼，虎，壶，胡，护，糊，弧，忽，狐，蝴，葫，乎，瑚

Ku：哭，苦，枯，裤，酷，窟

Lu：路，鹿，陆，炉，录

Mu：木，母，幕，目，墓，牧，慕，暮

Nu：怒，奴

Pu：扑，谱

Ru：如，入，汝，儒，乳，辱，褥

Su：素，速，诉，塑，宿，俗，苏，肃，酥，簌

Shu：书，树，数，熟，输，梳，叔，属，束，术，述，殊，抒，舒

Tu：土，图，兔，涂，吐，徒

Wu：无，屋，五，物，舞，雾，误，污，悟，勿，武，吴，午，吾，恶，芜，坞

Zu：组，族，足，祖，租

Zhu：主，住，猪，竹，煮，筑，珠，朱，烛，柱，祝，铸



zhi篇：



Ci：次，此，词，瓷，慈，雌，刺，疵，赐

Chi：吃，尺，迟，池，痴，赤，齿，耻，持，斥，侈

Si：四，死，丝，撕，似，私，思，寺，肆

Shi：是，使，十，时，事，室，市，师，石，史，试，失，式，尸，诗，湿，施，拾，实，屎，始，示，虱，蚀，实，士，世，誓，噬，释，饰，侍，视，食，似，氏，适，匙，识

Zi：字，自，子，紫，籽，姿

Zhi：只，之，直，知，制，指，纸，支，枝，脂，汁，织，址，止，值，旨，志，至，致，置，智，值，质，滞，治，痣

Ri：日


i篇：



Bi：比，笔，闭，鼻，碧，逼，壁，币，蔽，弊，痹

Di：地，第，底，低，敌，滴，帝，递，弟，笛

Li：里，离，力，立，李，例，理，利，梨，厘，礼，历，丽，篱，荔，厉，砾，励，粒，隶，璃，黧

Mi：米，密，迷，蜜，谜，觅，秘

Ni：你，泥，腻，逆，睨

Pi：皮，批，匹，披，劈

Qi：起，七，气，期，齐，器，妻，骑，棋，奇，欺，漆，启，岂，砌，弃，泣，凄，乞，旗

Ti：体，替，提，题，踢，蹄，梯，啼，涕，屉

Xi：西，洗，细，吸，戏，系，喜，席，稀，溪，熄，膝，袭，息，惜习，夕，悉，昔，媳，兮，析，隙，栖，皙，玺

Yi：一，以，已，衣，亿，移，依，易，医，乙，仪，亦，椅，益，倚，姨，翼，译，伊，疑，意，怡，弈，异，役，矣，艺，忆，溢，义

Ji：级，机，急，记，鸡，吉，计，季，技，极，际，姬，寂，济，祭，籍，绩，迹



ai篇：

Dai：代、呆、大、岱、带、待、怠、戴、歹、殆

Bai：百，百，败，柏，拜，摆

Cai：才，菜，采，材，裁，裁，猜，踩，睬，彩

Chai：差，柴，拆，钗

Gai：改，该，丐，概，盖

Hai：还，害，海，骸，孩

Kai：开，铠

Lai：来，赖，睐

Mai：买，卖，埋，麦，脉，霾，迈

Nai：乃，奶，耐，奈

Pai：派，排，拍，牌，徘，湃

Sai：腮，赛

shai：晒，筛

Tai：台，太，汰，胎，苔

Wai：外，歪

Zai：再，在，灾，载，栽，宰，仔，哉

Zhai：摘，窄，债，斋，宅

ai：爱，哀，碍，埃

Guai：怪，拐，乖

Huai：坏，怀，淮，槐，徊，踝

Kuai：快，块，筷，

Shuai：帅，摔，甩，衰

zhuai：拽

chuai：踹


ei篇：



Bei：北，杯，背，碑，悲，惫

Fei：非，飞，费，肥，妃，扉

Gei：给

Hei：黑

Lei：类，泪，累，雷，磊，儡

Mei：没，每，美，妹，眉，枚，霉，梅，媚，昧，媒，煤，酶

Nei：内

Wei：味，位，帏，微，卫，危，违，苇，尾，慰，偎，伪

Pei：配，陪，赔，佩

Zei：贼

Zhei：这

Shei：谁

Ei：诶

dei：

Cui：脆，催，摧，翠，悴，啐

Chui：吹，垂，炊，陲，槌，椎

Dui：对，队，堆，怼

Gui：归，贵，鬼，跪，轨，规，桂，柜，龟，诡，闺，瑰

Hui：会，回，汇，灰，绘，挥，毁，悔，辉，晦，惠，秽，慧，讳，徊

kui：亏，愧，窥，盔，葵，傀，溃

Rui：蕊，瑞，睿，蕊

Sui：岁，虽，随，碎，髓

Shui：水，谁，睡，税

Tui：推，腿，退，颓，蜕

Zui：最，罪，醉，嘴，

Zhui：追，坠，缀，锥



ao篇：



Bao：包，保，报，宝，抱，暴，苞，褓，剥，雹，褒，堡，爆

Cao：草，操，曹

Chao：朝，抄，超，吵，巢，潮，炒，嘲，

Dao：到，道，倒，刀，岛，盗，稻，悼，导，蹈，祷，捣

Gao：高，搞，告，稿，膏，篙，羔，糕

Hao：好，号，豪，毫，嚎

Kao：靠，考，烤，拷

Lao：老，捞，牢，劳

Mao：毛，冒，帽，猫，貌，矛，锚

Nao：闹，脑，恼，瑙

Pao：跑，抛，炮，泡，袍

Rao：饶，绕，扰，娆

Sao：扫，嫂，骚

Shao：少，烧，梢，勺

Tao：套，掏，逃，桃，讨，淘，涛，滔，陶，萄

Yao：要，摇，药，咬，眺，妖，邀，窑，谣，遥，瑶，腰，耀

Zao：早，造，灶，凿，遭，澡，藻，蚤，枣

Zhao：着，找，照，招，朝，爪，兆，赵

Ao：袄，凹，傲，奥，熬，懊，翱，

Biao：表，标，镖，婊，膘

Diao：掉，调，钓，吊，雕，貂，

Jiao：叫，脚，交，角，教，较，缴，觉，焦，胶，娇，绞，校，搅，骄，狡，嚼，蕉，椒，礁，酵，饺，窖

Liao：了料，聊，疗，寥

Miao：秒，描，秒，庙

Niao：鸟，袅

Piao：票，飘，漂，瓢

Tiao：条，跳，挑，调，眺，窕，迢

Qiao：桥，瞧，敲，巧，翘，壳，悄，俏，窍，乔，憔

Xiao：小，笑，消，削，萧，宵，晓，孝，啸，霄，哮，潇，箫



ou篇：



Cou：凑

Chou：抽，愁，臭，仇，丑，绸，筹，踌

Dou：都，斗，豆，陡，兜，抖

Fou：否

Gou：够，沟，狗，钩，勾，购，垢，构

Hou：后，厚，吼，喉，候，逅

Kou：口，扣

Lou：楼，搂，漏，陋，露，篓，髅

Mou：某，谋，眸

Pou：剖

Sou：肉，柔，揉

Shou：手，受，收，首，瘦，守，兽，售，熟，寿

Tou：头，偷，透，投

You：有，又，友，右，油，游，幼，优，忧，犹，诱，悠，邮，幽，佑，由

Zou：走，奏，揍

Zhou：周，洲，皱，粥，州，轴，舟，昼，咒，宙，骤

Ou：偶，欧，藕

rou：肉，柔，揉

Diu：丢

Jiu：就，九，酒，旧，久，揪，救，纠，究，疚

Liu：六，流，留，柳，溜，榴，琉

Miu：谬

Niu：牛，妞

Qiu：求，球，秋，丘，囚

Xiu：修，锈，绣，休，羞，宿，嗅，袖，秀，朽



an篇：



Ban：办，半，般，班，拌，搬，板，伴，瓣

Can：蚕，残，参，惨，惭，餐，灿

Chan：产，颤，蝉，馋，潺，婵，禅，忏

Dan：但，单，蛋，担，弹，掸，胆，丹，诞，郸，淡，旦

Fan：反，饭，翻，犯，番，凡，帆，返，泛，繁，烦，范，泛，梵

Gan：感，干，敢，赶，竿，甘，肝，杆

Han：喊，含，汗，寒，汉，旱，酣，涵，函，憨，翰，悍，罕，鼾

Kan：看，坎，槛，侃

Lan：兰，蓝，烂，拦，篮，栏，揽，懒，滥，婪，澜，榄，览，褴

Man：满，慢，蛮，埋，漫

Nan：难，南，男

Pan：盘，盼，攀，判，畔

Ran：染，燃，然，冉

San：三，伞，散

Shan：山，闪，衫，善，杉，扇

Tan：谈，叹，探，滩，弹，碳，潭，摊，贪，坛，痰，毯，坦，炭，瘫，檀，昙

Wan：完，晚，万，弯，湾，丸，碗，挽，腕，宛，婉，娩

Yan：眼，烟，沿，盐，言，演，严，咽，淹，掩，厌，岩，研，延，堰，验，焉，颜，艳，燕，砚，雁，焰，嫣，檐

Zan：赞，攒，簪

Zhan：站，占，战，盏，沾，粘，展，瞻，斩，辗，栈，绽

An：安，岸，暗，案，庵，鞍，按

Xuan：宣，轩，萱，轩，暄

Cuan：窜

Chuan：穿，船，传，串，川

Duan：段，短，断，端

Guan：关，观，惯，灌，冠，棺

Huan：换，还，唤，环，患，缓，欢,幻

Juan：卷，绢，娟

Kuan：宽，款

Luan：乱，卵，鸾

Nuan：暖

Quan：全，权，全，犬，泉,拳

Ruan：软

Suan：酸，算，蒜

Shuan：栓，闩

Tuan：团

Yuan：远，员，元，院，圆，原，愿，园，怨，冤，缘，源

Zuan：钻，纂，赚

Zhuan：转，专，砖，传，篆，撰

Bian：边，变，便，遍，编，辩，扁，鞭，辫，匾

Dian：点，电，店，殿，淀，颠，奠，惦，典，巅

Jian：见，件，减，尖，间，贱，肩，兼，建，箭，简，剪，剑，笺，茧，拣，鉴，谏

Lian：连，联，练，莲，恋，脸，怜，廉，帘

Mian：面，免，棉，绵，眠

Nian：年，念，粘

Pian：片，骗，偏

Qian：前，钱，千，牵，浅，签，欠，铅，纤，歉，倩

Tian：天，田，添，填，甜，腆

Xian：先，线，县，现，显，掀，闲，献，嫌，陷，险，鲜，弦，涎，羡，仙，贤，鲜



er篇：

er：而，耳，尔，饵，二



en篇：



Ben：本，奔，笨

Chen：臣，辰，称，晨，尘，沉，陈，嗔

cen：

Fen：分，份，粉，坟，奋，愤，纷，忿

Gen：跟，根，亘

Hen：很，狠，恨，痕

Ken：肯，垦

Men：门，们，闷

Nen：嫩，恁

Pen：喷，盆

Ren：人，忍，任，认，刃，仁，韧

Sen：森

Shen：身，深，伸，婶，审，什

Wen：问，文，闻，温，稳，吻，蚊，纹，刎

Zen：怎

Zhen：真，阵，针，镇，枕，贞

En：恩

Bin：宾，鬓

Jin：进，近，今，仅，紧，金，斤，尽，劲，禁，浸，锦，襟，巾，衿

Lin：林，临，邻，淋，鳞，粼

Nin：您

Min：民，敏，抿，悯

Pin：品，贫，拼，颦

Qin：亲，琴，侵，寝，秦

Xin：新，心，信，辛，衅

Yin：因，引，印，银，音，阴，饮，隐，吟，姻

Cun：村，寸，存

Chun：春，唇，纯，蠢，醇，淳

Dun：吨，蹲，盾，遁

Gun：滚，棍

Hun：混，昏，荤，浑，婚，魂

Jun：军，君，菌

Kun：困，捆，坤

Lun：论，轮

Qun：群，裙

Run：润

Sun：孙，损，笋

Shun：顺，吮，瞬

Tun：吞

Xun：寻，熏，讯，训，殉，巡，勋，醺，曛

Yun：云，晕，运，，韵，匀，孕，陨，蕴，酝

Zun：尊

Zhun：准

Nun：黁



ang篇：



Bang：帮，棒，绑，邦

Cang：藏，仓，舱

Chang：长，唱，常，场，尝，肠，畅，敞，伥，怅

Dang：当，党，挡，荡

Fang：放，房，防，芳，纺，方，访，仿，坊

Gang：纲，缸

Hang：行，巷，航

Kang：炕，抗，扛，康

Lang：浪，狼，廊，朗，郎

Mang：忙，盲，茫

Nang：囊

Pang：旁，胖

Rang：让

Sang：丧，桑

Shang：上，伤，尚，商，裳，觞

Tang：堂，躺，糖，汤，烫，淌，唐，棠，傥

Wang：望，忘，王，往，网，亡，枉，惘

Yang：样，养，羊，洋，氧，痒，杨，阳，漾，殃，央，鸯

Zang：葬，脏，奘

Zhang：张，章，长，丈，掌，涨，杖，账，障

Jiang：将，讲，江，奖，降，匠

Liang：两，亮，辆，凉，粮，梁，量，良，谅，靓

Niang：娘，酿

Qiang：强，抢，墙，腔

Xiang：想，向，香，乡，像，相，响，箱，巷，厢，降，详，饷

Chuang：窗，床，闯，创，疮

Guang：光，广，逛

Huang：黄，慌，晃，荒，凰，皇，谎，恍，徨

Kuang：矿，筐，狂

Shuang：双，霜，爽

Zhuang：装，撞，庄，壮，状，妆



eng篇：



Beng：蹦，绷

ceng：曾，层

Deng：灯，登，凳

Cheng：成，乘，撑，称，程，城，诚，秤，丞

Feng：风，封，逢，缝，枫，丰，疯，奉，讽，凤，峰，锋

Geng：更

Heng：横，恒，哼，行

Keng：坑

Leng：冷，棱，楞，愣

Meng：梦，猛，蒙，孟，盟

Neng：能

Peng：碰，捧，砰，蓬，烹，棚，篷

Reng：扔

Seng：僧

Sheng：声，省，生，剩，绳，升，绳，盛，胜，圣

Teng：疼，藤

Weng：翁，瓮

Zeng：增，赠，憎，曾

Zheng：正，整，睁，争，征，证，蒸，筝

Bing：并，病，兵，冰，丙，饼，柄

Ding：顶，定，盯，鼎，订

Jing：静，井，惊，经，镜，京，净，敬，精，景，警，境，径，颈，劲

Ming：名，明，命，鸣，茗

Ning：凝

Ping：平，瓶，屏

Qing：请，轻，清，青，情，晴，庆，亲

Ting：听，停，亭，庭

Xing：性，行，型，星，形，醒，姓，腥，刑，杏，兴，幸

Ying：应，硬，影，映，英，颖，盈，樱，婴，嬴

Ling：灵，龄，领，令，凌，铃，翎



ong篇：



Cong：从，丛，匆，聪

Chong：冲，重，虫，宠

Dong：动，东，懂，洞，冻，冬

Gong：工，公，功，共，弓，攻，宫，贡

Hong：红，虹，泓

Kong：空，孔

Long：龙，笼，聋，弄

Nong：浓，农，侬

Qiong：穷，琼，跫

Rong：容，融，溶，熔，蓉

Song：送，松，宋，颂，讼，怂

Tong：同，通，痛，铜，桶，筒，捅，童，彤，桐，瞳

Xiong：胸，雄，凶，兄

Jiong：

Yong：用，涌，永，拥，勇，蛹，咏，俑

Zong：总，纵，宗，踪，鬃，粽

Zhong：中，重，种，钟，众，忠，终，冢



v篇：



Lv：绿，吕，率，驴，旅，虑，律，侣，捋

Nv：女

Qu：去，取，区，娶，曲，趣，污，驱，躯，蛆，觑

Ju：句，举，巨，局，居，剧，拘，聚，菊，掬，裾

Xu：许，须，需，虚，序，叙，婿，绪，墟

Yu：与，于，欲，鱼，雨，余，遇，语，玉，愚，羽，喻，域，郁，娱

hh：


